#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/kmod" ] && [ ! -L "/etc/init.d/kmod" ]; then
		if [ "`md5sum \"/etc/init.d/kmod\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' kmod | sed -n -e \"\\\\' /etc/init.d/kmod '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/kmod has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/kmod" "/etc/init.d/kmod.dpkg-bak"
		else
			rm -f "/etc/init.d/kmod"
		fi
	fi
fi
# End automatically added section
