#! /bin/sh

set -e

if [ "$1" = "remove" ]; then

    (find /usr/lib/python3.3 -name '*.py[co]' | xargs rm -f {}) 2>/dev/null || true

    for d in `find /usr/lib/python3.3 -depth -type d -empty 2> /dev/null`; do \
        while rmdir $d 2> /dev/null; do d=`dirname $d`; done; \
    done

    if [ -f /var/lib/python/python3.3_installed ]; then
	rm -f /var/lib/python/python3.3_installed
	rmdir --ignore-fail-on-non-empty /var/lib/python 2>/dev/null
    fi

    rmdir --parents /usr/local/lib/python3.3 2>/dev/null || true
fi
