#! /bin/sh

set -e

if [ "$1" = configure ]; then
    files=$(dpkg -L libpython3.3-stdlib | sed -n '/^\/usr\/lib\/python3.3\/.*\.py$/p')
    if [ -n "$files" ]; then
	python3.3 -E -S /usr/lib/python3.3/py_compile.py $files
	if grep -sq '^byte-compile[^#]*optimize' /etc/python/debian_config; then
	    python3.3 -E -S -O /usr/lib/python3.3/py_compile.py $files
	fi
    else
	echo >&2 "python3.3: can't get files for byte-compilation"
    fi
fi

oldlocalsite=/usr/local/lib/python3.3/site-packages
case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	# issue #623057
	if [ -d $oldlocalsite -a ! -h $oldlocalsite ]; then
	    rmdir --ignore-fail-on-non-empty $oldlocalsite 2>/dev/null || true
	fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


exit 0
