#! /bin/sh
#
# prerm script for the Debian python3.3-base package.
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
#

set -e

remove_bytecode()
{
    pkg=$1
    max=$(LANG=C LC_ALL=C xargs --show-limits < /dev/null 2>&1 | awk '/Maximum/ {print int($NF / 4)}')
    dpkg -L $pkg \
	| awk -F/ 'BEGIN {OFS="/"} /\.py$/ {$NF=sprintf("__pycache__/%s.*.py[co]", substr($NF,1,length($NF)-3)); print}' \
	| xargs --max-chars="$max" echo \
	| while read files; do rm -f $files; done
    find /usr/lib/python3 /usr/lib/python3.3 -name dist-packages -prune -o -name __pycache__ -empty -print \
	| xargs -r rm -rf
}

case "$1" in
    remove|upgrade)
	remove_bytecode libpython3.3-stdlib
	oldlocalsite=/usr/local/lib/python3.3/site-packages
	# issue #623057
	if [ -d $oldlocalsite -a ! -h $oldlocalsite ]; then
	    rmdir --ignore-fail-on-non-empty $oldlocalsite 2>/dev/null || true
	fi
        ;;
    deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


