#!/bin/sh -e
UBOOT_PART=/dev/mmcblk0p1

echo "flash-kernel stopped by: /etc/flash-kernel.conf"
USE_CUSTOM_KERNEL=1

if [ "${USE_CUSTOM_KERNEL}" ] ; then
        DIST=$(lsb_release -cs)

        case "${DIST}" in
        maverick|natty|oneiric|precise|quantal|raring|saucy)
                FLASH_KERNEL_SKIP=yes
                ;;
        esac
fi

