root:!*:15830:0:99999:7:::
daemon:*:15830:0:99999:7:::
bin:*:15830:0:99999:7:::
sys:*:15830:0:99999:7:::
sync:*:15830:0:99999:7:::
games:*:15830:0:99999:7:::
man:*:15830:0:99999:7:::
lp:*:15830:0:99999:7:::
mail:*:15830:0:99999:7:::
news:*:15830:0:99999:7:::
uucp:*:15830:0:99999:7:::
proxy:*:15830:0:99999:7:::
www-data:*:15830:0:99999:7:::
backup:*:15830:0:99999:7:::
list:*:15830:0:99999:7:::
irc:*:15830:0:99999:7:::
gnats:*:15830:0:99999:7:::
nobody:*:15830:0:99999:7:::
libuuid:!:15830:0:99999:7:::
syslog:*:15830:0:99999:7:::
sshd:*:15830:0:99999:7:::
ubuntu:rcdjoac1gVi9g:15830:0:99999:7:::
